* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font: 400 1.6rem 'Rubik', sans-serif;

  background: #0e0e0e;
  color: #f7f7f7;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.start {
  margin-top: 40px;
  text-align: center;

  h1 {
    font-size: 3.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  button {
    cursor: pointer;
    display: block;
    margin: 10px auto 0;
    outline: none;
    border: none;
    background: linear-gradient(180deg, #6e7dd1, #5a68bb);
    padding: 12px 24px;
    color: #dae0fd;
    font: 400 1.8rem 'Rubik', sans-serif;
    border-radius: 5px;
  }
}

.card {
  visibility: hidden;
  opacity: 0;
  width: 0;
  height: 0;
  &.active {
    visibility: visible;
    opacity: 1;
    width: 320px;
    height: auto;
  }

  display: flex;
  flex-direction: column;
  margin: 150px auto 0;
  background: #252734;
  border-radius: 5px;
  padding: 20px;

  .image {
    background-image: url('../assets/eu.jpg');
    background-size: cover;

    position: relative;
    top: -62px;

    width: 125px;
    height: 125px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 4px #5a68bb, 0px 6px 8px 2px rgba(0, 0, 0, 0.1);
  }

  .content {
    margin-top: -32px;
    text-align: center;

    h2 {
      font-size: 2.4rem;
    }

    a {
      color: #5a68bb;
      font-size: 1.8rem;
      &:hover {
        text-decoration: underline;
      }
    }

    p {
      margin-top: 20px;
      text-align: left;
    }
  }
}
